<!--
    link to github https://github.com/Calvinyuuu/final-project
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman | Calvin Yu | COMP 2132</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">    
</head>
<body>
    <div class="container">
        <header>
            <h1>Doki Doki Literature Club [DDLC] inspiried Hangman</h1>
        </header>

        <main>

                <section id="disclaimer" class="disclaimer">
                    <h2>Disclaimer </h2>
                    
                    <p>This game is meant for people ages 13+. It is not a game meant for people experiencing depression or suicide. All characters in this game are fictional and is meant to only be a front to show this game of hangman can play out. If you are experiencing any form of depression or thoughts of suicide, please contact a help line.</p>
                    <button id="disclaimer_close">I Acknowledge</button>
                </section>

                <section id="post_game_screen" class="post_game_screen">
                    <h2 id="post_game_placeholder">placeholder</h2>
                    <p id="display_word"></p>
                    <button id="close_button">Play again?</button>
                </section>


                <figure>
                    <img src="../pictures/mistake_00.png" alt="background" id="picture">
                </figure>

                <div id="hint" class="hint_container"></div>

                <div class="information_container">
                    <p id="underscore"></p>
                    <p id="errors">Incorrect Guesses 0/6</p>
                </div>

                <div id="keyboard" class="keyboard_container"></div>

                <section class="instructions">
                    <h3>Instructions</h3>
                    <p>This is a simple hangman game. With a hint and a number of guesses, click on a button of your choice to guess which letters are in the given word. After 6 incorrect guesses, it's a gameover. Have fun!</p>
                </section>
                
        </main>
        <footer>COMP 2132</footer>
    </div>
    <script src="../js/core.js"></script>
</body>
</html>