html {
  box-sizing: border-box;
  background: #eeaeca;
  background: radial-gradient(circle, #eeaeca 0%, #94bbe9 100%);
  font-family: 'Amatic SC', cursive;
}

*, *:before, *:after {
  box-sizing: inherit;
}

header {
  display: flex;
  justify-content: center;
}

button {
  font-family: 'Amatic SC', cursive;
  border-radius: 15px;
  height: 40px;
  font-size: 30px;
}

.container {
  display: flex;
  max-width: 1024px;
  justify-content: center;
  flex-direction: column;
  margin: auto;
}

img {
  max-width: 100%;
  height: auto;
}

footer {
  text-align: center;
}

.disclaimer {
  color: white;
  box-shadow: 0px 0px 10px darkgrey;
  width: 400px;
  height: auto;
  position: absolute;
  top: 20%;
  left: 38%;
  z-index: 1001;
  opacity: 1;
  font-size: 25px;
  background-color: plum;
  border: solid 1px black;
  padding: 10px;
}

.post_game_screen {
  width: 600px;
  height: 480px;
  position: absolute;
  top: 12%;
  left: 32%;
  z-index: 1001;
  opacity: 0;
  font-size: 30px;
  background-color: white;
  border: solid 1px black;
  text-align: center;
  box-shadow: 0 0 20px white;
  display: flex;
  align-items: center;
  justify-content: inherit;
  background-image: url(../pictures/mistake_00.png);
  flex-direction: column;
  background-size: contain;
  pointer-events: none;
}

.post_game_screen p {
  color: red;
  background-color: rgba(0, 0, 0, 0.8);
  width: auto;
  border-radius: 10px;
}

.post_game_screen button {
  width: auto;
}

.keyboard_container button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  margin: 3px 13px;
  border-radius: 15px;
  background-image: url(../pictures/scratch_button_02.png);
  font-size: 40px;
}

.keyboard_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.information_container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 30px;
  font-weight: bold;
}

.hint_container {
  display: flex;
  justify-content: center;
  font-size: 30px;
}

.instructions {
  font-size: 30px;
}

#lightbox {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}

#lightbox.active {
  display: flex;
  align-items: center;
  justify-content: center;
}
