//link to github https://github.com/Calvinyuuu/final-project
$primary_color_gradient:rgba(148,187,233,1);
$secondary_color_gradient:rgba(238,174,202,1);

$primary_color:rgb(148,187,233);
$secondary_color:rgb(238,174,202);

html {
    box-sizing: border-box;
    background: $secondary_color;
    background: radial-gradient(circle, $secondary_color_gradient 0%, $primary_color_gradient 100%);
    font-family: 'Amatic SC', cursive;
}
*, *:before, *:after {
    box-sizing: inherit;
}

@mixin default-popup-box($horzShadow, $vertShadow, $blur, $colour){
    box-shadow: $horzShadow $vertShadow $blur $colour;

}
@mixin width-height-margin($width, $height, $marginX, $marginY){
    width: $width;
    height: $height;
    margin: $marginX $marginY;
}
@mixin flexbox-properties($display, $alignItems, $justifyContent){
    display: $display;
    align-items: $alignItems;
    justify-content: $justifyContent;
};
@mixin popup-properties-position($width, $height, $pos, $fromTop, $fromLeft, $zIndex){
    width: $width;
    height: $height;
    position: $pos;
    top: $fromTop;
    left: $fromLeft;
    z-index: $zIndex;
};
@mixin popup-properties-styling($opacity, $fontSize, $backgroundColor, $borderColor){
    opacity: $opacity;
    font-size: $fontSize;
    background-color: $backgroundColor;
    border: solid 1px $borderColor;
};

header{
    display: flex;
    justify-content: center;
}
button{
    font-family: 'Amatic SC', cursive;
    border-radius: 15px;
    height: 40px;
    font-size: 30px;
}

.container{
    display: flex;
    max-width: 1024px;
    justify-content: center;
    flex-direction: column;
    margin: auto;
}
img{
    max-width: 100%;
    height: auto;


}
footer{
    text-align: center;
}
//$horzShadow, $vertShadow, $blur, $colour, $background
//$width, $height, $margin
//$display, $alignItems, $justifyContent
//$width, $height, $pos, $fromTop, $fromLeft, $zIndex
//$opacity, $fontSize, $backgroundColor, $borderColor
.disclaimer{
    color:white; 
    @include default-popup-box(0px, 0px, 10px, darkgrey);
    @include popup-properties-position(400px, auto, absolute, 20%, 38%, 1001);
    @include popup-properties-styling(1, 25px, plum, black);
    padding: 10px;
}
.post_game_screen{
    @include popup-properties-position(600px, 480px, absolute, 12%, 32%, 1001);
    @include popup-properties-styling(0, 30px, white, black);
    text-align: center;

    //default background
    @include default-popup-box(0, 0, 20px, white);
    @include flexbox-properties(flex, center, inherit);
    background-image: url(../pictures/mistake_00.png);
    flex-direction: column;
    background-size: contain;
    pointer-events: none;
}
.post_game_screen p{
    color: red;
    background-color: rgba(0,0,0,0.8);
    width: auto;
    border-radius: 10px;
}
.post_game_screen button{
    width: auto;
}

.keyboard_container button{
    @include flexbox-properties(flex, center, center);
    @include width-height-margin(48px, 48px, 3px, 13px);
    border-radius: 15px;
    background-image: url(../pictures/scratch_button_02.png);
    font-size: 40px;
}
.keyboard_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.information_container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 30px;
    font-weight: bold;
}
.hint_container{
    display: flex;
    justify-content: center;
    font-size: 30px;
}
.instructions{
    font-size: 30px;
}

#lightbox{
    @include popup-properties-position(100%, 100%, fixed, 0, 0, 1000);
    background-color: rgba(0,0,0,0.8);
    display: none;
}

#lightbox.active{
    @include flexbox-properties(flex, center, center);
}
